<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<style>
*{
	text-align:justify;
	margin:0px;
	padding:0px;
	font-family:"Comic Sans MS", cursive;
}
header{
	width: 100%;
	float:left;
	text-align:center;
	font-size:36px;
	padding-top: 20px;
	padding-bottom: 30px;
	height: 90%;
}
.container{
	width:100%;
	float:left;
	box-sizing:border-box;
	height: 60%;
	padding:10px;
}
p{
	padding:10px;
	margin: 5px;
	clear:right;
	float:left;
}
.item{
	text-align: center;
	width: 20%;
	float:right;
	padding:5px;
	border: 2px solid black;
}
.box{
	padding: 10px;
	box-sizing:border-box;
}
.inBox{
	border: 2px solid black;
	background-color:#999;
	height:100%;
	float:left;
}
@media(min-width:992px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
		float: left;
	}
	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
		width: 33.33%;
	}
	.col-lg-5{
		width: 41.66%;
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-7{
		width: 58.33%;
	}
	.col-lg-8{
		width: 66.66%;
	}
	.col-lg-9{
		width: 75%;
	}
	.col_lg-10{
		width: 83.33%;
	}
	.col-lg-11{
		width: 92.66%;
	}
	.col-lg-12{
		width: 100%;
	}
}
@media (min-width: 768px) and (max-width: 991px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
		float: left;
	} 
	.col-md-1{
		width: 8.33%;
	}
	.col-md-2{
		width: 16.66%;
	}
	.col-md-3{
		width: 25%;
	}
	.col-md-4{
		width: 33.33%;
	}
	.col-md-5{
		width: 41.66%;
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-7{
		width: 58.33%;
	}
	.col-md-8{
		width: 66.66%;
	}
	.col-md-9{
		width: 75%;
	}
	.col_md-10{
		width: 83.33%;
	}
	.col-md-11{
		width: 92.66%;
	}
	.col-md-12{
		width: 100%;
	}
}
@media (max-width : 767px){
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
		float: left;
	} 
	.col-sm-1{
		width: 8.33%;
	}
	.col-sm-2{
		width: 16.66%;
	}
	.col-sm-3{
		width: 25%;
	}
	.col-sm-4{
		width: 33.33%;
	}
	.col-sm-5{
		width: 41.66%;
	}
	.col-sm-6{
		width: 50%;
	}
	.col-sm-7{
		width: 58.33%;
	}
	.col-sm-8{
		width: 66.66%;
	}
	.col-sm-9{
		width: 75%;
	}
	.col_sm-10{
		width: 83.33%;
	}
	.col-sm-11{
		width: 92.66%;
	}
	.col-sm-12{
		width: 100%;
	}
}
</style>
</head>

<body>
<header>Our Menu</header>
<div class="container">
<div class="box col-lg-4 col-md-6 col-sm-12">
	<div class="inBox">
	<div class="item" style="background-color:#F99"><b>Chicken</b></div>
	<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
</div>
<div class="box col-lg-4 col-md-6 col-sm-12">
	<div class="inBox">
	<div class="item" style="background-color:#C66; color:#FFF"><b>Beef</b></div>
	<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
</div>
<div class="box col-lg-4 col-md-12 col-sm-12">
	<div class="inBox">
	<div class="item" style="background-color:#FC6"><b>Sushi</b></div>
	<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
</div>
</div>
</body>
</html>
